<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/uss/DefaultRuntimeTheme.uss?fileID=7433441132597879392&amp;guid=fe10cba69b7ab3d4bad2696659499c03&amp;type=3#DefaultRuntimeTheme" />
    <ui:VisualElement picking-mode="Ignore" class="view-child-center view-full">
        <ui:VisualElement picking-mode="Ignore" class="color-white-opacity">
            <ui:Label tabindex="-1" text="这是一个标题" display-tooltip-when-elided="true" name="Title" picking-mode="Ignore" class="color-squeaky-opacity h3" />
            <ui:Label tabindex="-1" text="这是一条提示信息这是一条提示信息这是一条提示信息&#10;这是一条提示信息&#10;这是一条提示信息&#10;这是息这是一条提示信息这是一条提示信息这是一条提示信息&#10;这是一条提" display-tooltip-when-elided="true" name="Message" picking-mode="Ignore" class="color-squeaky-opacity h4" />
            <ui:VisualElement name="BtnContainer" picking-mode="Ignore" class="height-60px row" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
