{
    "name": "CatFramework.UITKManager",
    "rootNamespace": "",
    "references": [
        "GUID:5ae5a71a7769e9040988a77cd9bd20dd",
        "GUID:98f205ca6f8eec04087a3588a6c20c02",
        "GUID:552a3d29e21929241ab7408b06c49949",
        "GUID:2d999fad574dcf94aabb8ddb3c94d81a",
        "GUID:d4ba9c000b4f2bb43b5d88c17ef549d1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}