{
    "name": "CatFramework.InputSystem",
    "rootNamespace": "InputSystem",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:5ae5a71a7769e9040988a77cd9bd20dd",
        "GUID:552a3d29e21929241ab7408b06c49949",
        "GUID:2d999fad574dcf94aabb8ddb3c94d81a",
        "GUID:98f205ca6f8eec04087a3588a6c20c02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}