{
    "name": "CatFrameWork.GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:5ae5a71a7769e9040988a77cd9bd20dd",
        "GUID:98f205ca6f8eec04087a3588a6c20c02",
        "GUID:30e7465ce10af9e46bdebdf9a48d3cee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}